[gd_scene load_steps=3 format=3 uid="uid://bu76trp747cmi"]

[ext_resource type="PackedScene" uid="uid://7q5i2yd56lvi" path="res://widgets/number_wheel.tscn" id="1_kmodp"]

[sub_resource type="GDScript" id="GDScript_yw0dk"]
script/source = "extends Control

enum Mode {
	H24 = -1,
	AM  =  0,
	PM  =  1,
}

var hour: int = -1
var minute: int = -1

var mode := Mode.H24

@onready var hour_wheel := $HourWheel
@onready var minute_wheel := $MinuteWheel

signal changed(changed_hour: int, changed_minute: int)

func _ready() -> void:
	hour = hour_wheel.selected
	minute = minute_wheel.selected

	hour_wheel.changed.connect(_on_hour_change)
	minute_wheel.changed.connect(_on_minute_change)

	changed.connect(_on_time_picker_changed)


func set_hour(new_hour:int):
	hour_wheel.set_selected(new_hour)
	hour = new_hour


func set_minute(new_minute:int):
	minute_wheel.set_selected(new_minute)
	minute = new_minute


func set_time(new_hour: int, new_minute: int):
	set_hour(new_hour)
	set_minute(new_minute)


func set_mode(new_mode: Mode):
	match new_mode:
		Mode.H24:
			_set_mode_h24()
		Mode.AM:
			_set_mode_am()
		Mode.PM:
			_set_mode_pm()


func _set_mode_h24():
	var old_mode := mode

	mode = Mode.H24

	hour_wheel.set_range(0, 23)

	match old_mode:
		Mode.AM:
			set_hour(hour)
		Mode.PM:
			set_hour(hour + 12)
		_: pass


func _set_mode_am():
	var old_mode := mode

	mode = Mode.AM

	hour_wheel.set_range(1, 12)

	match old_mode:
		Mode.H24:
			set_hour(hour - 12 if hour > 12 else hour)
		_: pass



func _set_mode_pm():
	var old_mode := mode

	mode = Mode.PM

	hour_wheel.set_range(1, 12)

	match old_mode:
		Mode.H24:
			set_hour(hour - 12 if hour > 12 else hour)
		_: pass

# Signals

func _on_hour_change(selected: int):
	hour = selected

	changed.emit(hour, minute)


func _on_minute_change(selected: int):
	minute = selected

	changed.emit(hour, minute)


func _on_time_picker_changed(changed_hour: int, changed_minute: int):
	print(str(changed_hour) + \":\" + str(changed_minute))


func _on_test_mode_pressed() -> void:
	if mode == Mode.AM:
		set_mode(Mode.PM)
	else:
		set_mode(Mode.AM)
"

[node name="TimePicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_yw0dk")

[node name="HourWheel" parent="." instance=ExtResource("1_kmodp")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -24.86
offset_bottom = 24.86
grow_vertical = 2
items_start = 0
items_end = 23

[node name="MinuteWheel" parent="." instance=ExtResource("1_kmodp")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -24.86
offset_right = 0.0
offset_bottom = 24.86
grow_horizontal = 0
grow_vertical = 2
items_start = 0
items_end = 59

[node name="TestMode" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.5
offset_top = -150.0
offset_right = 32.5
offset_bottom = -119.0
grow_horizontal = 2
text = "AM/PM"

[connection signal="pressed" from="TestMode" to="." method="_on_test_mode_pressed"]
