[gd_scene load_steps=4 format=3 uid="uid://c0aojm81elg1a"]

[ext_resource type="Theme" uid="uid://cvlmw0fs1i8bw" path="res://themes/default_theme.tres" id="1_a1hxi"]
[ext_resource type="PackedScene" uid="uid://bu76trp747cmi" path="res://widgets/time_picker.tscn" id="2_q8tj1"]

[sub_resource type="GDScript" id="GDScript_3mvsr"]
script/source = "extends Control

@onready var time_picker := $VBoxContainer/TimePicker

func _ready() -> void:
	time_picker.set_time(15, 36)

# Signals

func _on_button_pressed() -> void:
	ViewManager.switch_to_view(\"home\")
"

[node name="Alarms" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -427.0
offset_right = 240.0
offset_bottom = 427.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a1hxi")
script = SubResource("GDScript_3mvsr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -40.0
offset_right = 62.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Alarms"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="TimePicker" parent="VBoxContainer" instance=ExtResource("2_q8tj1")]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
